{
  "name": "fandex",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "循序渐进的自学之旅 — 51 模块 · 2031 篇文档 · 从第一行代码到理解整个世界",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node ../../scripts/generate-cheatsheet-highlights.js && node ../../scripts/generate-pwa-icons.mjs",
    "build": "node ../../scripts/copy-metadata-to-public.mjs && node ../../scripts/build-glossary-index.mjs && node ../../scripts/build-module-docs-index.mjs && node ../../scripts/build-tag-index.mjs && node ../../scripts/build-search-index.mjs && node ../../scripts/generate-knowledge-graph.mjs && node ../../scripts/generate-embedding-index.mjs && astro build && pagefind --site dist && node ../../scripts/generate-sw-precache.mjs",
    "preview": "astro preview",
    "prepare": "husky",
    "qa": "node ../../scripts/qa-check.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:docs": "remark src/content/docs --ext .md,.mdx",
    "lint:docs:fix": "remark src/content/docs --ext .md,.mdx --output",
    "lint": "eslint . --ext .ts,.js,.mjs,.astro,.vue",
    "lint:fix": "eslint . --ext .ts,.js,.mjs,.astro,.vue --fix",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:mobile": "node ../../scripts/build-mobile/export-mobile-content.mjs && node ../../scripts/build-mobile/extract-mobile-html.mjs && node ../../scripts/build-mobile/pack-dist-mobile.mjs",
    "build:offline": "node ../../scripts/build-offline.mjs",
    "pack:offline": "node ../../scripts/pack-offline-zip.mjs",
    "electron:dev": "set BASE_PATH=./&& node ../../scripts/build-offline.mjs && electron electron/main.js",
    "electron:build": "set BASE_PATH=./&& node ../../scripts/build-offline.mjs && electron-builder --config electron-builder.config.cjs",
    "electron:pack": "electron-builder --config electron-builder.config.cjs --dir"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/vue": "^5.0.0",
    "astro": "^5.5.0",
    "dompurify": "^3.4.10",
    "fuse.js": "^7.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "mermaid": "^11.15.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "remark-cli": "^12.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "sharp": "^0.34.0",
    "svgdom": "^0.1.23",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{astro,ts,js,mjs,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
